{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-hiinyvx68iti8u6c.us.auth0.com",
    "Audience": "https://localhost:5015"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LeaderBoardDb.sqlite;"
  }
}
